{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopBridgeDBConnection": "Server=.;Database=ShopBridgeDB;Integrated Security=true" // Windows Authentication
    // "ShopBridgeDBConnection": "Server=.\\SQLEXPRESS;Initial Catalog=ShopBridgeDB;User ID=Test;Password=12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"  This is for sql server authentication

  }
}
